<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="/Styles/normalize.css">
    <link rel="stylesheet" href="/Styles/style.css">
    <link rel="icon" href="/pic/Logos/Zerg.ico">
</head>

<body>
    <main>
        <section>
            <h1>Empty</h1>
            <script src="lab2.js"></script>
            <!-- <script src="lab2.js"></script> -->
        </section>
    </main>
</body>